on the home screem.
- remove red rectanagle on resize
- look at font size of sentences
- finish navbar
- resize animation and get separate pictures
- attach real resume
- think about spacing between pages

projects 
- add dosemaster
- consider an option to view more projects


mystory/ transition
- finish responsivness
- have anothe look at font/ wieght size
- improve dynamic sentenses

general
- add some animation?


<div className="mineHeader ">
                            <h3>Minesweeper</h3>
                            <a href="https://github.com/burtscriptor/project1-minesweeper" target="_blank" rel="noopener noreferrer">
                            <img src={icon1} alt="Github icon" />
                            </a> 
                            <a href="https://burtscriptor.github.io/project1-minesweeper/" target="_blank" rel="noopener noreferrer">
                            <img src={icon2} alt="Go to demo" />
                            </a>
                        </div>
                        <p> </p>

